{
  "homepage": "https://Mitch-1997.github.io/phase2-code-challenge-bank-of-flatiron",
  "name": "react-hooks-bank-of-flatiron-code-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "semantic-ui-css": "^2.2.10"
  },
  "devDependencies": {
    "json-server": "^0.15.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "webpack --config webpack.config.js",
    "server": "json-server --watch db.json -p 8001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
